name=PropertiesConfig
property.filename=logs
appenders=console, file , db
rootLogger.level=debug
rootLogger.appenderRef.file.ref=file
rootLogger.appenderRef.file.level=warn
appender.file.type=File
appender.file.name=file
appender.file.fileName=${filename}/hb_Logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n



rootLogger.appenderRef.stdout.ref=console
rootLogger.appenderRef.stdout.level=warn
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout




appender.db.type = JDBC
appender.db.name = hibernate.utils.JdbcAppender
appender.db.connectionSource.type= DriverManager
appender.db.connectionSource.connectionString = jdbc:mysql://localhost:3306/shophb?serverTimezone=UTC
appender.db.connectionSource.username = root
appender.db.connectionSource.password = admin
appender.db.connectionSource.driverClassName = com.mysql.cj.jdbc.Driver
appender.db.tableName = logs

appender.db.columnConfigs[0].type = Column
appender.db.columnConfigs[0].name = Message
appender.db.columnConfigs[0].pattern =%msg
appender.db.columnConfigs[0].isUnicode =false

appender.db.columnConfigs[1].type = Column
appender.db.columnConfigs[1].name = Level
appender.db.columnConfigs[1].pattern =%c{1}
appender.db.columnConfigs[1].isUnicode =false
appender.db.columnConfigs[2].type = Column
appender.db.columnConfigs[2].name = Date
appender.db.columnConfigs[2].pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}
appender.db.columnConfigs[2].isUnicode =false


rootLogger.appenderRefs = database
rootLogger.appenderRef.database.ref = hibernate.utils.JdbcAppender

